<!DOCTYPE html>
<html>
    <head>
        <title>To Do</title>
	<link rel="stylesheet" type="text/css" href="todo.css"></link>
	<script type="text/javascript" src="todo.js"></script>
    </head>
    <body>
        <div class="main-container">
	        <div class="top-bar">
    		    <button class="office-button"><image class="top-bar-images" src="assets\Menubutton.png"></image></button>
	            <span class="todo-button">To Do</span>        
	        	<div class="search">
                	<input class="search-image" type="image" src="assets/search.svg"/>
		        	<input class="search-box" id="search" placeholder="Search"/> 
	        	</div>
	        	<button class="settings"><image class="top-bar-images" src="assets\settings.png"></image></button>
		   		<button class="help"><image class="top-bar-images" src="assets\question.png"></image></button>
		    	<button class="new"><image class="top-bar-images" src="assets\alarm.png"></image></button>
		    	<div class="sign-out"><button class="sign-out-button">ss</button></div>
	    	</div>
	   		<div class="main-box">
	        	<div class="menu-box" id="left-side-menu">
					<div id="left-bar">
		            	<div class="toggle"><button class="toggle-button" onclick="hide()"><</button>
		            	</div>
		            	<div class="my-day">
                        	<button class="left-bar-buttons" id="MyDay" onclick="pageLoad(this.id)">
                            	<image class="side-icons" src="assets\sun.png"/>MyDay
                        	</button>
		            	</div>
		            	<div class="important-button">
                        	<button class="left-bar-buttons" id="Important" onclick="pageLoad(this.id)">
                            	<image class="side-icons" src="assets\star.png"/>Important
                        	</button>
		        		</div>
		        		<div class="planned-button">
                        	<button class="left-bar-buttons" id="Planned" onclick="pageLoad(this.id)">
                            	<image class="side-icons" src="assets\calendar.png"/>Planned
                       		</button>
		        		</div>
		        		<div class="assigned-button">
                        	<button class="left-bar-buttons" id="assign" onclick="assignedToMe('Assigned to me')">
                            	<image class="side-icons" src="assets\user.png"/>Assigned to me
                        	</button>
		        		</div>
						<div class="tasks-button">
                        	<button class="left-bar-buttons" id="Tasks" onclick="pageLoad(this.id)">
                            	<image class="side-icons" src="assets\home.png"/>Tasks
                        	</button>
                    	</div>
						<div id="added-task"></div>
						<div class="new-list-space">
                        	<button id="adding-task" onclick="showList()">+</button><input type="text" placeholder="New List" id="new-list"/>
			    			<button id="add-task" onclick="showList()"><image src="assets\add-user.png" class="create-list"/></</button>
						</div>
						<!-- <div id="added-task"></div> -->
					</div>
					<div class="menu-bottom-buttons">
			   			<button class="left-bottom-buttons"><image class="bottom-buttons-image" src="assets\email.png"></button>
			   			<button class="left-bottom-buttons"><image class="bottom-buttons-image" src="assets\calendar.png"></button>
			    		<button class="left-bottom-buttons"><image class="bottom-buttons-image" src="assets\user1.png"></button>
			    		<button class="left-bottom-buttons"><image class="bottom-buttons-image" src="assets\attachment-clip.png"></button>
			    		<button class="left-bottom-buttons"><image class="bottom-buttons-image" src="assets\tick.png"></button>
					</div>	
				</div>
				<div class="left-collapsed" id="minimis-left-bar">
		    		<button class="left-bar-open" onclick="expandLeftBar()">></button>
		    		<input type="image" src="assets\sun.png" class="left-bar-icons"/>
		    		<input type="image" src="assets\star.png" class="left-bar-icons"/>
		    		<input type="image" src="assets\calendar.png" class="left-bar-icons"/>
		    		<input type="image" src="assets\user.png" class="left-bar-icons"/>
		    		<input type="image" src="assets\home.png" class="left-bar-icons"/>
       		    	<input type="image" src="assets\email.png" class="left-bar-icons"/>    
		    		<input type="image" src="assets\calendar.png" class="left-bar-icons"/>  
		    		<input type="image" src="assets\user1.png" class="left-bar-icons"/>   
		    		<input type="image" src="assets\attachment-clip.png" class="left-bar-icons"/>   
		    		<input type="image" src="assets\tick.png" class="left-bar-icons"/> 
				</div>
				<div class="right-side-page" id="right-page">
		    		<div id="right-top">
                    	<div class="right-page">
		            		<div class="page-header-place"><span class="page-header" id="text-box"></span><button id="list-delete-button">
							...</button></div>			
		           			</div>
                    		<div class="task-add" id="task-box"><button id="add">+</button>
							<input type="text" id="add-task-box" placeholder="Add a task"/></div>
                		</div>
						<div class="task-place"></div>       
                	</div>
		   	 	</div>
	    	</div>
		</div>	
	</body>
</html>
	